{
  "name": "recuse-protocol-keeper",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "tick": "tsx tick.ts"
  },
  "dependencies": {
    "genlayer-js": "^1.1.8",
    "viem": "^2.21.0"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0"
  }
}
